body {
  background-color: #F2F2F2 !important;
}

.App {
  background-color: #F2F2F2;
}

.App-loader-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-loader-box {
  position: relative;
  text-align: center;
  max-width: 100%;
  height: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  font-size: calc(22px + 2vmin);
  color: #0A0A0A;
  padding-left: 16px;
}

.App-link {
  color: #61dafb;
}

.App-filter-card {
  width: 18rem;
  margin-bottom: 15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.App-filter-header {
  color: #111111;
  margin-bottom: .75rem;
}

.App-filter-heading {
  text-align: center !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.App-filter-heading-launch-year {
  text-align: center !important;
  margin-top: -1rem;
  margin-bottom: 1rem;
}



.App-filters-hr {
  margin: 0.4rem;
}

.App-filter-button-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: wrap;
}

.App-Developers-name {
  text-align: center !important;
}

.App-filter-button {
  flex: 0 40%;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.card-container {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.mission-container {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 700px) {
  .card-container {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .mission-container {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 700px) and (max-width: 1024px){
  .card-container {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .mission-container {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 1440px) {
  .card-container {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .mission-container {
    flex: 0 0 75%;
    max-width: 75%;
  }
}

.mission-column {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.outline-success {
  color: #28a745;
  border-color: #28a745;
}
